<!-- Created by Philipp Monteverde, May 2014 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PatientInfoActivity" >

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:columnCount="2" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_marginTop="25dp"
            android:layout_row="0" >

            <EditText
                android:id="@+id/HRN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignLeft="@+id/CaseNo"
                android:layout_toLeftOf="@+id/TextView05"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/CaseNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView01"
                android:layout_alignBottom="@+id/TextView01"
                android:layout_toLeftOf="@+id/TextView05"
                android:layout_toRightOf="@+id/TextView02"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/FullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView02"
                android:layout_alignBottom="@+id/TextView02"
                android:layout_alignLeft="@+id/CaseNo"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:text="HRN"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/CaseNo"
                android:layout_marginTop="15dp"
                android:text="Full Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/HRN"
                android:layout_marginTop="13dp"
                android:text="Case No."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/TextView01"
                android:layout_below="@+id/FullName"
                android:layout_marginTop="16dp"
                android:text="Address"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/FullName"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/FullName"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPostalAddress" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/CaseNo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="37dp"
                android:text="Gender"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TextView02"
                android:layout_alignRight="@+id/TextView05"
                android:text="Age"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/CaseNo"
                android:layout_alignBottom="@+id/CaseNo"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/TextView04"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number" />

            <EditText
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView05"
                android:layout_alignBottom="@+id/TextView05"
                android:layout_alignLeft="@+id/Age"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="number" />

        </RelativeLayout>
    </GridLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="Patient Encounter"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gridLayout1"
        android:layout_below="@+id/gridLayout1"
        android:layout_marginTop="100dp"
        android:text="Save" />

    <Button
        android:id="@+id/ReferPatientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SaveButton"
        android:layout_alignBottom="@+id/SaveButton"
        android:layout_alignRight="@+id/gridLayout1"
        android:onClick="showReferPatient"
        android:text="Refer Patient" />

    <Button
        android:id="@+id/TagPatientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ReferPatientButton"
        android:layout_alignBottom="@+id/ReferPatientButton"
        android:layout_centerHorizontal="true"
        android:onClick="handleTagClick"
        android:text="Tag Patient" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SaveButton"
        android:layout_centerHorizontal="true" >

    </ListView>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TagPatientButton"
        android:layout_alignLeft="@+id/SaveButton"
        android:text="History of Smoking" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ReferPatientButton"
        android:layout_alignParentRight="true"
        android:text="History of Drinking" />

</RelativeLayout>