<!-- Edited by Philipp Monteverde May 2014 -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Patient"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/searchView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:hint="Search patient"
            android:imeOptions="actionSearch" >
        </EditText>

        <ListView
            android:id="@+id/servicesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="#FF0000" >
        </ListView>

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchView1"
            android:layout_centerHorizontal="true"
            android:text="Temporary Button for Patient Info"
            android:onClick="showPatientInfo"
            android:visibility="gone" />

    </RelativeLayout>
    
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
    
    
</android.support.v4.widget.DrawerLayout>

